{
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#39e3ef",
        "statusBarItem.warningForeground": "#000000",
        "statusBarItem.warningHoverBackground": "#39e3ef",
        "statusBarItem.warningHoverForeground": "#00000090",
        "statusBarItem.remoteBackground": "#46f0fc",
        "statusBarItem.remoteForeground": "#000000",
        "statusBarItem.remoteHoverBackground": "#53fdff",
        "statusBarItem.remoteHoverForeground": "#00000090",
        "statusBar.background": "#39e3ef",
        "statusBar.foreground": "#000000",
        "statusBar.border": "#39e3ef",
        "statusBar.debuggingBackground": "#39e3ef",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBorder": "#39e3ef",
        "statusBar.noFolderBackground": "#39e3ef",
        "statusBar.noFolderForeground": "#000000",
        "statusBar.noFolderBorder": "#39e3ef",
        "statusBar.prominentBackground": "#39e3ef",
        "statusBar.prominentForeground": "#000000",
        "statusBar.prominentHoverBackground": "#39e3ef",
        "statusBar.prominentHoverForeground": "#00000090",
        "focusBorder": "#39e3ef99",
        "progressBar.background": "#39e3ef",
        "textLink.foreground": "#79ffff",
        "textLink.activeForeground": "#86ffff",
        "selection.background": "#2cd6e2",
        "list.highlightForeground": "#39e3ef",
        "list.focusAndSelectionOutline": "#39e3ef99",
        "button.background": "#39e3ef",
        "button.foreground": "#000000",
        "button.hoverBackground": "#46f0fc",
        "tab.activeBorderTop": "#46f0fc",
        "pickerGroup.foreground": "#46f0fc",
        "list.activeSelectionBackground": "#39e3ef4d",
        "panelTitle.activeBorder": "#46f0fc",
        "activityBar.activeBorder": "#39e3ef",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#39e3ef"
    },
    "window.title": "CodingStack"
}